<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MUZALA CREATIVE - Professional photography services for weddings, events, portraits, and commercial projects" />
    <meta name="keywords" content="photography, professional photography, wedding photography, portrait photography, event photography, commercial photography" />
    <meta name="author" content="MUZALA CREATIVE" />
    <meta property="og:title" content="MUZALA CREATIVE Photography" />
    <meta property="og:description" content="Professional photography services capturing life's beautiful moments with artistic vision and technical excellence." />
    <meta property="og:type" content="website" />
    <title>MUZALA CREATIVE | Professional Photography Services</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
